{
  "name": "@bitovi-distribute-task-execution-example/generate-stress-tests",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "generate-stress-tests",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/generate-stress-tests/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/generate-stress-tests/src/main.ts",
          "tsConfig": "apps/generate-stress-tests/tsconfig.app.json",
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "watch": false,
          "buildTarget": "generate-stress-tests:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "generate-stress-tests:build:development"
          },
          "production": {
            "buildTarget": "generate-stress-tests:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  }
}
